# springcloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com.ruiger.springcloud.api_gateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  rebel.xml
config-client/: pom.xml
config-client/src/main/java/com.ruiger.springcloud.config_client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml  rebel.xml
config-server/: pom.xml
config-server/src/main/java/com/ruiger/springcloud/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  rebel.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com.ruiger.springcloud.eureka_client/: EurekaClientApplication.java  TestController.java
eureka-client/src/main/resources/: application.properties  rebel.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/ruiger/springcloud/eureka_consumer/: EurekaConsumerApplication.java  TestController.java
eureka-consumer/src/main/java/com/ruiger/springcloud/eureka_consumer/controller/: TestController.java
eureka-consumer/src/main/java/com/ruiger/springcloud/eureka_consumer/service/: ConsumerService.java
eureka-consumer/src/main/java/com/ruiger/springcloud/eureka_consumer/service/impl/: ConsumerServiceImpl.java
eureka-consumer/src/main/resources/: application.properties  rebel.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ruiger/springcloud/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  rebel.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ruiger/springcloud/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  rebel.xml
stream-hello/: pom.xml
stream-hello/src/main/java/com.ruiger.springcloud/stream_hello/: SinkReceiver.java  StreamHelloApplication.java
stream-hello/src/main/resources/: rebel.xml
stream-hello/src/test/java/com/ruiger/springcloud/stream_hello/: SinkApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ruiger/springcloud/zipkin_server/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml  rebel.xml
